<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oscar.notas.NotasActivity">

    <item
        android:id="@+id/action_mapa"
        android:icon="@drawable/ic_action_marker"
        android:title="mapa"
        app:showAsAction="always" />
</menu>
